{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "extends": ["airbnb", "airbnb-typescript", "airbnb/hooks", "prettier"],
  "rules": {
    "import/prefer-default-export": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": ["error", { "extensions": [".tsx"] }],
    "react/function-component-definition": ["error", { "namedComponents": "arrow-function" }]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
